{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "debug.inlineValues": "on",
  "debug.showVariableTypes": true,
  "debugpy.showPythonInlineValues": true,
  "diffEditor.experimental.useTrueInlineView": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 0,
  "docker.contexts.showInStatusBar": true,
  "docker.languageserver.diagnostics.instructionCasing": "error",
  "docker.languageserver.diagnostics.instructionCmdMultiple": "error",
  "docker.languageserver.diagnostics.instructionEntrypointMultiple": "error",
  "docker.languageserver.diagnostics.instructionJSONInSingleQuotes": "error",
  "docker.languageserver.diagnostics.instructionWorkdirRelative": "error",
  "editor.experimentalEditContextEnabled": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.inlayHints.maximumLength": 0,
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.largeFileOptimizations": false,
  "editor.linkedEditing": true,
  "editor.maxTokenizationLineLength": 1000000,
  "editor.occurrencesHighlightDelay": 100,
  "editor.stickyTabStops": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "evenBetterToml.schema.associations": {
    "pyproject.toml": "https://json.schemastore.org/pyproject.json"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,
  "explorer.fileNesting.patterns": {
    ".env": ".python-version, config.py",
    ".gitignore": ".deepsource.toml, .whitesource, AUTHORS, CONTRIBUTORS.svg, renovate.json",
    "Dockerfile": ".dockerignore, pyproject.toml, uv.lock",
    "heroku.yml": "app.json",
    "package.json": "package-lock.json, pnpm*",
    "README.md": "LICENSE, CHANGELOG.md, CreateMongoDB.md, bot_thumb.jpg",
    "start.sh": "install_unrar.sh"
  },
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "fixJson.indentationSpaces": 2,
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.defaultBranchName": "master",
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.ignoreLimitWarning": true,
  "git.openRepositoryInParentFolders": "never",
  "git.pullBeforeCheckout": true,
  "git.statusLimit": 0,
  "gremlins.showInProblemPane": true,
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.enableHTML5Embed": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.toc.updateOnSave": false,
  "markdown.validate.enabled": true,
  "python.analysis.aiCodeActions": {
    "generateDocstring": true,
    "generateSymbol": true,
    "implementAbstractClasses": true
  },
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.importFormat": "relative",
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.languageServerMode": "full",
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.supportDocstringTemplate": true,
  "python.analysis.supportRestructuredText": true,
  "python.createEnvironment.trigger": "off",
  "python.missingPackage.severity": "Warning",
  "python.terminal.focusAfterLaunch": true,
  "python.terminal.shellIntegration.enabled": true,
  "scm.defaultViewMode": "tree",
  "scm.graph.badges": "all",
  "scm.inputFontFamily": "editor",
  "scm.workingSets.enabled": true,
  "search.defaultViewMode": "tree",
  "search.quickAccess.preserveInput": true,
  "togglequotes.chars": [
    "'",
    "\"",
    "`"
  ]
}
